# nomotion

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
jello-api/: gradle.properties  settings.gradle
jello-api-src/: README.md  gradle.properties
jello-api-src/src/main/java/com/jellomakker/jello/: JelloApi.java
jello-api-src/src/main/java/com/jellomakker/jello/mixin/: GameRendererMixin.java
jello-api-src/src/main/resources/: fabric.mod.json
jello-api/src/main/java/com/jellomakker/jello/api/event/: PostWorldRenderCallback.java  ResolutionChangeCallback.java  ShaderEffectRenderCallback.java
jello-api/src/main/java/com/jellomakker/jello/api/managed/: ManagedShaderEffect.java  ShaderEffectManager.java
jello-api/src/main/java/com/jellomakker/jello/api/util/: GlHelper.java
jello-api/src/main/java/com/jellomakker/jello/impl/: ManagedShaderEffectImpl.java  ReloadableShaderEffectManager.java
jello-api/src/main/java/com/jellomakker/jello/mixin/: MinecraftClientMixin.java  WorldRendererMixin.java
jello-api/src/main/resources/: jello.mixins.json
jello-blur-1.21.11/: build.gradle  gradle.properties
jello-blur-1.21.11/src/main/java/com/jellomakker/nomotion/: NomotionClient.java  NomotionConfig.java  NomotionModMenu.java
jello-blur-1.21.11/src/main/java/com/jellomakker/nomotion/mixin/: GameRendererMixin.java
jello-blur-1.21.11/src/main/resources/: fabric.mod.json
jello-blur-1.21.11/src/main/resources/assets/nomotion/post_effect/: blur_30.json  blur_45.json  blur_5.json  blur_60.json  blur_65.json  blur_70.json  blur_75.json  blur_80.json  radial_20.json  radial_35.json  radial_45.json  radial_50.json  radial_55.json  radial_60.json  radial_80.json  radial_85.json  radial_95.json
jello-blur-1.21.11/src/main/resources/assets/nomotion/shaders/post/: radial_blur.fsh
jello-blur-1.21.8/: build.gradle  gradle.properties
jello-blur-1.21.8/src/main/java/com/jellomakker/nomotion/: NomotionClient.java  NomotionConfigScreen.java
jello-blur-1.21.8/src/main/resources/assets/nomotion/post_effect/: blur_10.json  blur_15.json  blur_20.json  blur_25.json  blur_50.json  blur_55.json  blur_85.json  blur_90.json  radial_10.json  radial_15.json  radial_25.json  radial_30.json  radial_40.json  radial_5.json  radial_65.json  radial_70.json  radial_75.json  radial_90.json
jello-blur-1.21.8/src/main/resources/assets/nomotion/shaders/post/: blur_accumulate.fsh  radial_blur.fsh
src/main/java/com/jellomakker/jello/: JelloApi.java
src/main/java/com/jellomakker/nomotion/: NomotionClient.java
src/main/java/com/jellomakker/nomotion/mixin/: GameRendererMixin.java
src/main/resources/: fabric.mod.json  nomotion.mixins.json
src/main/resources/assets/nomotion/post_effect/: blur_35.json  blur_40.json  blur_95.json
src/main/resources/assets/nomotion/shaders/post/: blur_accumulate.fsh  blur_accumulate.vsh
