org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.16.10
fabric_api_version=0.141.3+1.21.11

mod_version=1.0.0
maven_group=com.jellomakker
mod_id=jello-api
mod_name=Jello API
