org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.10
fabric_api_version=0.136.1+1.21.8

mod_version=1.0.0
maven_group=com.jellomakker
mod_id=jello-api
mod_name=Jello API
