org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.16.10
fabric_api_version=0.141.3+1.21.11
# Update modmenu_version to the latest release compatible with 1.21.11
modmenu_version=14.0.0-rc.2

mod_version=1.0.0
maven_group=com.jellomakker
mod_id=nomotion
mod_name=Jello Blur
